# EvoInternship

Shop/: Output-Debug.txt  Shop.sln
Shop/Domain/: Category.cs  Domain.csproj  Product.cs  User.cs
Shop/Domain/Properties/: AssemblyInfo.cs
Shop/Shop.DB/: Promotions.sql  SchemaCompare.scmp  Shop.DB.sqlproj
Shop/Shop.DB/Tables/: Category.sql  Customer.sql  Order.sql  OrderItem.sql  Product.sql  User.sql
Shop/Shop.Web/: Product.cs  Shop.Web.csproj  Startup.cs  User.cs
Shop/Shop.Web/Controllers/: AutentificationController.cs  AuthenticationController.cs  ContactController.cs  FAQController.cs  HomeController.cs  MembershipController.cs  PromosController.cs  ShopController.cs
Shop/Shop.Web/Infrastructure/: LoginRepository.cs  Promos.cs  ShopCategoryController.cs  ShopRepository.cs  ShopSorter.cs
Shop/Shop.Web/Repository/: ProductsRepository.cs
Shop/Shop.Web/Views/: Login.cshtml  _Login.cshtml
Shop/Shop.Web/Views/Autentification/: Login.cshtml
Shop/Shop.Web/Views/Authentication/: Login.cshtml
Shop/Shop.Web/Views/Contact/: Index.cshtml
Shop/Shop.Web/Views/FAQ/: Index.cshtml
Shop/Shop.Web/Views/Home/: Index.cshtml  Membership.cshtml
Shop/Shop.Web/Views/Membership/: Index.cshtml
Shop/Shop.Web/Views/Promos/: Index.cshtml
Shop/Shop.Web/Views/Shared/: _Layout.cshtml
Shop/Shop.Web/Views/Shop/: Index.cshtml  SingleShop.cshtml
Shop/Shop.Web/wwwroot/css/: site.css
Shop/Template/: index.html  shop - Copy.html
Shop/eShop/: eShop.cs  eShop.csproj
Shop/eShop/Properties/: AssemblyInfo.cs
